# Info: if you want to access variable in js by process.env.VARIABLE_NAME, prepend REACT_APP, i.e. REACT_APP_BASE_URL instead of BASE_URL

REACT_APP_WEBSITE_NAME=Word light
REACT_APP_API_NAME=$npm_package_name

REACT_APP_ENV=dev
REACT_APP_VERSION=$npm_package_version

API_PROTOCOL=http
API_HOST=169.254.123.42
API_PORT=3000

# proxy port, routes all requests
GATEWAY_PORT=80

DOCUMENT_BUILDER_MAPPING=api/documentBuilder
REACT_APP_DOCUMENT_BUILDER_BASE_URL=${API_PROTOCOL}://${API_HOST}:${GATEWAY_PORT}/${DOCUMENT_BUILDER_MAPPING}

USER_SERVICE_MAPPING=api/userService
REACT_APP_USER_SERVICE_BASE_URL=${API_PROTOCOL}://${API_HOST}:${GATEWAY_PORT}/${USER_SERVICE_MAPPING}