# Note: if you want to access variable in js by process.env.VARIABLE_NAME, prepend REACT_APP, i.e. REACT_APP_BASE_URL instead of BASE_URL

REACT_APP_WEBSITE_NAME=Word light
REACT_APP_API_NAME=$npm_package_name

REACT_APP_ENV=stage
REACT_APP_VERSION=$npm_package_version

PROTOCOL=https
# dont name this one 'HOST', or package.json will set it automatically
API_HOST=localhost
# keep the name for package.json to set the port automatically
PORT=443

GATEWAY_PROTOCOL=https
GATEWAY_HOST=${API_HOST}
GATEWAY_PORT=4000

DOCUMENT_BUILDER_MAPPING=api/documentBuilder
REACT_APP_DOCUMENT_BUILDER_BASE_URL=${GATEWAY_PROTOCOL}://${GATEWAY_HOST}:${GATEWAY_PORT}/${DOCUMENT_BUILDER_MAPPING}

USER_SERVICE_MAPPING=api/userService
REACT_APP_USER_SERVICE_BASE_URL=${GATEWAY_PROTOCOL}://${GATEWAY_HOST}:${GATEWAY_PORT}/${USER_SERVICE_MAPPING}

### SSL
HTTPS=true
SSL_CRT_FILE=ssl/localhost.crt.pem
SSL_KEY_FILE=ssl/localhost.key.pem