REACT_APP_WEBSITE_NAME=Word light
REACT_APP_API_NAME=$npm_package_name

REACT_APP_ENV=dev

API_PORT=3000
REACT_APP_BACKEND_BASE_URL=http://localhost:4001
REACT_APP_USER_SERVICE_BASE_URL=http://localhost:4002

REACT_APP_VERSION=$npm_package_version